.used-cards {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap-reverse;
	height: 100%;
	gap: 5px;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	background-color: whitesmoke;
	color: black;
	margin: 10px;
	width: calc(100vw / 6.5);
	min-width: 100px;
	max-width: 200px;
	height: calc(100vw / 4.5);
	min-height: 150px;
	max-height: 290px;
	border-radius: 10px;
	box-shadow: 5px 5px 15px black;
	transform: translateY(50px);
	opacity: 0;
	animation: slide 200ms ease-out forwards;
}

@keyframes slide {
	0% {
		opacity: 0;
		transform: translateY(50px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.value {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
}
.value p {
	padding-left: 8px;
	margin: 0;
	font-size: min(max(22px, 100vw / 30), 40px);
}
.value img {
	padding-left: 5px;
	width: 20%;
}

.symbol {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.symbol img {
	width: 50%;
}